pub const TASK_TEXT: &str = "С помощью блокирующих переменных организовать работу параллельных \
вычислительных потоков. Первый поток добавляет в таблицу пользователей случайным выбором имени \
из уже имеющегося списка. Второй поток проверяет, не дублируются ли пользователи, и заменяет \
имена повторяющихся словом \"повтор\". ";

pub const TABLE_ROW_SIZE: usize = 200;

pub const USER_ARRAY: &'static [&str] = &[
    "Мария",
    "Дарья",
    "Марина",
    "Анастасия",
    "Эдуард",
    "Илья",
    "Савелий",
    "Кирилл",
    "Юлия",
    "Екатерина",
    "Михаил",
    "Данил",
    "Павел",
    "Николай",
    "Иван",
    "Ольга",
    "Руслан",
    "Евгений",
    "Фёдор",
    "Павел",
    "Александр",
    "Даниил",
];

pub const NAME_REPEATITION: &'static str = "Повтор";
